<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #largebox {
        width: 410px;
        height: 410px;
        
        border-radius: 20px 200px;
        margin-left: 400px;
        margin-top: 100px;
        background-color: white;
        padding: 10px;
      }
      .box {
        width: 400px;
        height: 400px;
        border: 5px solid rgb(4, 4, 94);
        border-radius: 10px 200px;
        
       
        background-color: white;
      }
      .a1 {
        width: 400px;
        height: 150px;
        border-bottom: 5px solid rgb(4, 4, 94);
      }
      .a2 {
        width: 400px;
        height: 250px;
      }
      body {
        background-color: rgb(53, 53, 52); /* Set background color to transparent */
      }
      div span {
        display: block;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(4, 4, 94);
      }
      #s1 {
        font-weight: 1000;
        margin-left: 40px;
      }
      #s2 {
        margin-left: 95px;
      }
     
      
      #P2 {
        font-size: 170px;
        margin-left: 50px;
      }
     
      #su {
        font-size: 60px;
      }
      .spaced-characters span {
        margin-right: 15px; /* Adjust as needed */
        font-size: 20px;
      }
      .spaced-characters {
        display: flex;
        margin-left: 120px;
      }
    </style>
  </head>
  <body>
    <div id="largebox">
      <div class="box">
        <div class="a1">
          <span id="s1">YOUTH</span>
          <span id="s2">STYLES</span>
        </div>
        <div class="a2">
          <span  ID="P2"><sup id="su">&#x20B9;</sup>199</span>
          <p class="spaced-characters">
            <span>-</span>
            <span>O</span>
            <span>N</span>
            <span>W</span>
            <span>A</span>
            <span>R</span>
            <span>D</span>
            <span>S</span>
            <span>-</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
